<!DOCTYPE html> 

<html>
	<head>
		<title>BEEAR</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>BEEAR - Unleash the beast</h1>
				<h2>Discover our  beers</h2>
				<a href="#" class="btn-blue">Buy now</a>
			</div>
		</div>


		<div class="container">

			<h2>1. Container</h2>
			<p>
				Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
			</p>

			<h2>2. Avatar</h2>
			<img class="avatar" src="images/avatar.png" alt="BEEAR logo">

			<h2>3. Button</h2>
			<a href="#" class="btn-blue">Submit</a>

			<h2>4. Shop by color</h2>

			<div class="cards">

			<div class="card">
				<img src="images/blond.jpeg" alt="Blond beer">
				<h3>Blond beer</h3>
				<a href="#" class="btn-blue">2€</a>
			</div>

			<div class="card">
				<img src="images/white.jpeg" alt="White beer">
				<h3>White beer</h3>
				<a href="#" class="btn-blue">2€</a>
			</div>

			<div class="card">
				<img src="images/brown.jpeg" alt="Brown beer">
				<h3>Brown beer</h3>
				<a href="#" class="btn-blue">2€</a>
			</div>

			</div>

		</div>	

	</body>

</html>


